JWT_SECRET=somethingsecret
# MONGODB_URI=mongodb+srv://rtrip7575:QtmZ2KiGRLlKhwh8@cluster0.9smifrp.mongodb.net/mini-shopping
MONGODB_URI=mongodb+srv://sona-user:iC0diRIC1KMm6DLl@cluster0.fqcccjt.mongodb.net/mini-shopping